<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel ="stylesheet" href="css/main.css">
</head>
<body>
<div class="content"></div>
<script src ="js/main.js"> </script>
</body>
</html>